DE SrGLm VETERUM.1··75
1. ιρυηκωω( ’“-·’““

μήν-4

[Β. Dimidium sblid. ‘QUIN 1Κ. V

Κ· QUINQUES ἦρ z ΞΣ.

ΚΕΜΑΡῙΟΣ. st · S.
ι’)

, SEMJS. S
xossm. K, «ν ειῑΜυΝεῐΛ 5,
mmoz. f< {SESCL‘NTIA >Z- Σ. ες μ,

,ἶςΕΜῙΜΑεΗΜΑ >

L.
ΗΒΕΑ 2< sp} sp< Tb· (semaam), ὡς. MS,
M

SEXTAR. D. ZE.

MJNA. μ.. SEXTANS z:
MEDJ-MNUS. μς. SEX‘TvLA. »Β
MODJUS- M ,67 SEX-TANS SJLJC. ΒΕ
MYSTPON. M [Κ. SEXTJS. ἐς : :a
N S sd N. ses-TERT. Hssts. LLSAS·
· 0² ’ἕψῃ b SILIC. ε).
NF· Semtuncm. ,
Ο. SCRIPTUL. Ἦ
ΘΒυιῑυδ. 00 T.
οὙΓΓΙΑ Q 'TRIEN Ξ 1:
οΖτΒΑψοΝι ἕο mae& ΑΛ
QARTARJZS} ,η hm 0 {ffl} ξΕςΗξ S, :fi ss
in arid »ζει ω V.
UNCJA. ...-
QUARTvS X -Ν , ,
QUADRANS ῖς ὉΚᾹΑ· ἦξε.
QUADRANTAL, (αι) Z·

Z. dimidiqs obulus [j
³50*

